name : c i
on :
push :
b r a n c h e s :
− ’master ’
jobs :
d o c k e r :
r u n s−on : ubuntu−l a t e s t
s t e p s :
−
name : Se t up QEMU
u s e s : d o c k e r / s e t u p−qemu−a c t i o n @ v 2
−
name : Se t up Docke r B u i l d x
u s e s : d o c k e r / s e t u p−b u i l d x −a c t i o n @ v 2
−
name : L o gi n t o DockerHub
u s e s : d o c k e r /login−a c t i o n @ v 2
w i t h :
u se rn ame : ${{ s e c r e t s .DOCKERHUB USERNAME }}
p a s sw o r d : ${{ s e c r e t s .DOCKERHUB TOKEN }}
−
name : B u i l d and push
u s e s : d o c k e r / b u i l d −push−a c t i o n @ v 3
w i t h :
push : true
t a g s : ${{ s e c r e t s .DOCKERHUB USERNAME }}/ g o r e s t : l a t e s t
